# Kotlin-Playground

./: build.gradle
.run/: coroutine.Ex_1_launchKt.run.xml  coroutine.ScopebuilderKt.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: main.kt  test.http
src/main/kotlin/calc/: div.kt
src/main/kotlin/collection/: exist.kt  getOrElse.kt  maxBy.kt
src/main/kotlin/coroutine/: Global_croutines_are_like_daemon_threads.kt  async_await.kt  async_returning_a_value_from_a_coroutine.kt  coroutines_are_light-weight.kt  ex_1_launch.kt  ex_2_runBlocking.kt  ex_2_runBlocking_2.kt  ex_3_join.kt  ex_4_susp_func.kt  scopebuilder.kt  suspending_functions.kt
src/main/kotlin/data_class/: Person.kt
src/main/kotlin/date/: LocalDateTime.kt  dateformat.kt  locale.kt  yyyymd.kt
src/main/kotlin/delegation/: DelegatedProperties.kt  ExplicitlyDelegation.kt  ImplicitlyDelegation.kt  Observable.kt  StoreInMap.kt  lazy.kt  notnull.kt  provideDelegate.kt  vetoable.kt  vetoable2.kt
src/main/kotlin/enum/: ordinal.kt
src/main/kotlin/file/: hash.kt
src/main/kotlin/high_order_functions_and_lambdas/: function_types.kt
src/main/kotlin/inline/: equal.kt
src/main/kotlin/kotlinfest/: coroutine.kt
src/main/kotlin/line/: main.kt
src/main/kotlin/list/: map.kt  mapIndexed.kt  reduce.kt
src/main/kotlin/new1_4/: main_new1_4.kt
src/main/kotlin/operator/: invoke.kt
src/main/kotlin/order/: log.kt
src/main/kotlin/pair/: main.kt
src/main/kotlin/process_thread/: README.md  process.kt  thread.kt  thread_pool.kt  thread_synchronized.kt
src/main/kotlin/queue/: queue.kt
(+27 files in other folders)
